{
	"nodes":[
		{"id":"887fd53476ac1297","type":"text","text":"Таблица цитат\n- Id_Цитаты\n- Цитата\n- Автор\n- Источник","x":23,"y":15,"width":257,"height":185},
		{"id":"0b8292be073c7a9d","type":"text","text":"Таблица авторов\n- Id_Автора\n- Имя Автора\n- Династия Автора\n- Дата Рождения Автора\n- Дата смерти автора","x":420,"y":120,"width":300,"height":220},
		{"id":"6390791fb44d419e","type":"text","text":"Таблица Династий\n- Id_Династии\n- Название Династии\n- Годы правления ","x":820,"y":238,"width":260,"height":142}
	],
	"edges":[
		{"id":"f8fe447bf1409856","fromNode":"887fd53476ac1297","fromSide":"right","toNode":"0b8292be073c7a9d","toSide":"left"},
		{"id":"4c65faf311a172c8","fromNode":"0b8292be073c7a9d","fromSide":"right","toNode":"6390791fb44d419e","toSide":"left"}
	]
}