{
	"nodes":[
		{"id":"887fd53476ac1297","type":"text","text":"Таблица цитат\n- Id_Цитаты\n- Цитата\n- Автор\n- Источник","x":23,"y":15,"width":257,"height":185},
		{"id":"0b8292be073c7a9d","type":"text","text":"Таблица авторов\n- Id_Автора\n- Имя Автора\n- Династия Автора\n- Дата Рождения Автора\n- Дата смерти автора","x":420,"y":120,"width":300,"height":220},
		{"id":"6390791fb44d419e","type":"text","text":"Таблица Династий\n- Id_Династии\n- Название Династии\n- Начало правления \n- Конец правления ","x":820,"y":238,"width":280,"height":182},
		{"id":"20f1975c115d468a","type":"text","text":"Таблица источников\n- Id_источника\n- Наименование источника\n- Год выхода","x":-88,"y":343,"width":308,"height":157},
		{"id":"6fc993d65a846242","type":"text","text":"Китайский позволяет использовать цифры для тонов в романизации ","x":855,"y":498,"width":245,"height":126},
		{"id":"5177e1e65b9e88b0","type":"text","text":"Сайт с цитатами:\nhttps://www.gushiwen.cn/mingjus/","x":320,"y":660,"width":268,"height":96}
	],
	"edges":[
		{"id":"f8fe447bf1409856","fromNode":"887fd53476ac1297","fromSide":"right","toNode":"0b8292be073c7a9d","toSide":"left"},
		{"id":"4c65faf311a172c8","fromNode":"0b8292be073c7a9d","fromSide":"right","toNode":"6390791fb44d419e","toSide":"left"},
		{"id":"8f399d12658afd48","fromNode":"887fd53476ac1297","fromSide":"bottom","toNode":"20f1975c115d468a","toSide":"top"}
	]
}