{
	"nodes":[
		{"id":"ac6bc09520953577","x":57,"y":11,"width":143,"height":69,"type":"text","text":"Фротенд"},
		{"id":"531aae534fcdfbb8","x":-114,"y":178,"width":154,"height":62,"type":"text","text":"HTML"},
		{"id":"910a5c49dd815904","x":142,"y":175,"width":158,"height":65,"type":"text","text":"CSS"},
		{"id":"d32cad2b4c6ca00d","x":420,"y":351,"width":120,"height":50,"type":"text","text":" PHP"},
		{"id":"b2a0e97988521c58","x":540,"y":160,"width":148,"height":61,"type":"text","text":"Бэкэнд"},
		{"id":"47617db3e3e17441","x":440,"y":502,"width":158,"height":58,"type":"text","text":"MySQL"}
	],
	"edges":[
		{"id":"bd5d43ab80dbd372","fromNode":"ac6bc09520953577","fromSide":"bottom","toNode":"531aae534fcdfbb8","toSide":"top"},
		{"id":"b1cc8242df89246f","fromNode":"ac6bc09520953577","fromSide":"bottom","toNode":"910a5c49dd815904","toSide":"top"},
		{"id":"906ea44ed4cd325a","fromNode":"ac6bc09520953577","fromSide":"right","toNode":"b2a0e97988521c58","toSide":"top","label":"HTTP-запросы"},
		{"id":"7bb82b9282f40fc6","fromNode":"b2a0e97988521c58","fromSide":"bottom","toNode":"d32cad2b4c6ca00d","toSide":"top"},
		{"id":"8abd097973d7edbc","fromNode":"d32cad2b4c6ca00d","fromSide":"bottom","toNode":"47617db3e3e17441","toSide":"top","label":"Запрос к данным "}
	]
}