{
	"nodes":[
		{"id":"87a1196cc22725ea","x":2,"y":3,"width":250,"height":60,"type":"text","text":"Сидней приходит к Дину "},
		{"id":"743b5fc35c1d55e3","x":40,"y":186,"width":212,"height":134,"type":"text","text":"Дин отказывается работать с Сиднеем из-за его отношения к Дину"},
		{"id":"62f409e3b95d09c4","x":-15,"y":461,"width":250,"height":60,"type":"text","text":"Сидней упрашивает Дина,"}
	],
	"edges":[
		{"id":"ad6bfb8da25fa49a","fromNode":"87a1196cc22725ea","fromSide":"bottom","toNode":"743b5fc35c1d55e3","toSide":"top"},
		{"id":"23168d8f3ac1604c","fromNode":"743b5fc35c1d55e3","fromSide":"bottom","toNode":"62f409e3b95d09c4","toSide":"top"}
	]
}