{
	"nodes":[
		{"id":"400de8ad9b75bad4","type":"group","x":-460,"y":1180,"width":1132,"height":5160,"color":"4","label":"Дело 1"},
		{"id":"ec1befdca1f4d917","type":"group","x":-135,"y":2260,"width":295,"height":4080,"color":"3","label":"Глава 2"},
		{"id":"f4a723cd4e7b14f4","type":"group","x":-460,"y":560,"width":620,"height":1634,"color":"3","label":"Глава 1"},
		{"id":"209870707a6bf04d","type":"group","x":-460,"y":136,"width":2900,"height":322,"label":"Первая глава"},
		{"id":"c0d3f00d63c2fbf6","type":"group","x":2520,"y":259,"width":4420,"height":199,"label":"Вторая глава"},
		{"id":"be1d447dc96231a1","type":"text","text":"В надежде, что это поможет найти [[Хуньдунь Дзювей|брата]], Дин берется за дело. ","x":-120,"y":2036,"width":260,"height":100,"color":"1"},
		{"id":"0882e5602ce4763f","type":"text","text":"Дин, стоит на своем и отказывается ","x":-440,"y":1836,"width":250,"height":60},
		{"id":"4ccc3cb1e20d2f46","type":"text","text":"Сидней упрашивает Дина, чтобы тот согласился","x":-275,"y":1576,"width":250,"height":99,"color":"5"},
		{"id":"37c352e2b7d0be3c","type":"text","text":"Дин отказывается браться за очередного сумасшедшего","x":-275,"y":1376,"width":250,"height":106},
		{"id":"3384d6d8fc474669","type":"text","text":"Вскоре, Дин открывает дело и записывает историю Сиднея ","x":-275,"y":1180,"width":250,"height":120},
		{"id":"b1251f20d0dae8e8","type":"text","text":"Ему не нравится Дин, из-за чего, он общается с ним резко ","x":-274,"y":970,"width":250,"height":110,"color":"1"},
		{"id":"4add38c408160702","type":"text","text":"Дин вспоминает, что Сидней потерял отца в [[Эхо]]","x":-110,"y":1819,"width":240,"height":94},
		{"id":"9e23db14cdd4c4b8","type":"text","text":"Мартин не собирается отдавать деньги Дину просто так, предлагая поучаствовать в споре","x":-115,"y":2676,"width":250,"height":184},
		{"id":"75927224864a3378","type":"text","text":"Место для истории сиднея","x":400,"y":1210,"width":250,"height":60},
		{"id":"2bfcde4ebb4d3cb1","type":"text","text":"","x":6640,"y":320,"width":250,"height":60},
		{"id":"2ea14dde502571b0","type":"text","text":"К вечеру, приезжает уже более спокойный и уравновешенный Сидней на, достаточно старом, пикапе","x":3740,"y":279,"width":280,"height":149},
		{"id":"1449a5101efa24dd","type":"text","text":"Дин садится в его машину и они едут в Эхо","x":4180,"y":310,"width":280,"height":85},
		{"id":"04e789ea1f9a31fd","type":"text","text":"Дин замечает, около коробки передач, револьвер","x":5420,"y":310,"width":300,"height":94},
		{"id":"6d778251dd56759f","type":"text","text":"Только Дин хотел спросить насчет него, как Сидней поставил диск рэпера South и сказал, что у него есть лицензия на оружие","x":5840,"y":279,"width":283,"height":159},
		{"id":"bb9001033b0f036f","type":"text","text":"По прибытию в Эхо, Дин услышал пронзительный гул","x":6240,"y":305,"width":240,"height":100},
		{"id":"b614d4e043b37c1b","type":"text","text":"На обеде, Дин узнает поставленную цену за раскрытие","x":2540,"y":312,"width":250,"height":108},
		{"id":"874a8e0b009c88b4","type":"text","text":"Сидней не пристегивается, используя заглушку. ","x":4560,"y":308,"width":280,"height":93},
		{"id":"0f2552b7f8da59fa","type":"text","text":"Сидней яро реагирует на проезжающие машины, нарушая несколько прав ПДД","x":4980,"y":306,"width":333,"height":107},
		{"id":"14d9a5652acd831b","type":"text","text":"Придя в очередной раз, он, впервые знакомится с [[Бронсон Сидней Уилфорд|Сиднеем]]","x":-274,"y":740,"width":250,"height":100},
		{"id":"d1821f80fb04844e","type":"text","text":"[[Хуньдунь Тоутан (Дин)|Дин]] ненавидит свою работу","x":-274,"y":580,"width":250,"height":60,"color":"1"},
		{"id":"c6ecd604d84839a5","type":"text","text":"Деньги, в руках его противника - Мартина","x":2940,"y":334,"width":250,"height":60},
		{"id":"b1d03e9ecb6b4b61","type":"text","text":"Дину приходится согласится","x":3340,"y":330,"width":250,"height":60},
		{"id":"743b5fc35c1d55e3","type":"text","text":"Придя в офис, в скором времени, он знакомится с Сиднеем","x":20,"y":159,"width":240,"height":94},
		{"id":"87a1196cc22725ea","type":"text","text":"Дин уже не первый год сомневается насчет выбора профессии","x":-440,"y":156,"width":250,"height":97},
		{"id":"04a8176a9df972e5","type":"text","text":"**Цвета:**\n- ⬛ - Ключевой момент;\n- 🟥 - Важная деталь;\n- 🟧 - Улика;\n- 🟨 - Глава;\n- 🟩 - Дело;\n- 🟦 - Разделение сюжета.","x":-800,"y":300,"width":280,"height":310},
		{"id":"4f4c6072a9d07454","type":"text","text":"Дин вспоминает, что Сидней потерял отца в [[Эхо]]","x":1800,"y":326,"width":240,"height":94},
		{"id":"af87820013794c6b","type":"text","text":"Дин отказывается ","x":1800,"y":129,"width":250,"height":60},
		{"id":"62f409e3b95d09c4","type":"text","text":"Сидней упрашивает Дина, чтобы тот согласился","x":1360,"y":189,"width":235,"height":99},
		{"id":"811d9ac1549e55e0","type":"text","text":"Сидней резко реагирует по отношению к койоту, но вскоре объясняет зачем пришел","x":460,"y":160,"width":260,"height":120},
		{"id":"a0abf34b87276431","type":"text","text":"Дин не хочет браться за очередного сумасшедшего","x":920,"y":159,"width":250,"height":106},
		{"id":"9c6dabbcdcd20405","type":"text","text":"Дин соглашается, после дополнительной лести, в надежде, что это поможет найти брата","x":2160,"y":304,"width":260,"height":134},
		{"id":"b90912accb580ed9","type":"text","text":"Будучи в замешательстве, Дин спрашивает насчет гула","x":-116,"y":5471,"width":250,"height":120},
		{"id":"f4c7aee0c290633f","type":"text","text":"Насмехаясь, Сидней отвечает, что они находятся в городе призраке и что это нормально","x":-116,"y":5672,"width":250,"height":159},
		{"id":"5b0fd14f89914446","type":"text","text":"Спустя время, Сидней привел Дина к старому фургону","x":-116,"y":5924,"width":250,"height":107,"color":"2"},
		{"id":"ea5acaf7db20f5fa","type":"text","text":"Сидней не пристегивается, используя заглушку. ","x":-115,"y":4100,"width":250,"height":93,"color":"1"},
		{"id":"f2049796e19e247e","type":"text","text":"Вечером, приезжает Сидней на, достаточно старом, пикапе. ","x":-115,"y":3489,"width":250,"height":131},
		{"id":"14f13e95c2411111","type":"text","text":"Во время обеда, Дин узнает сколько Сидней заплатил, в качестве первого взноса, благодаря [[Мартин|Мартину]]","x":-115,"y":2436,"width":250,"height":184},
		{"id":"539585daec48c869","type":"text","text":"Сидней покидает здание и Дин идет на обед","x":-115,"y":2276,"width":250,"height":104},
		{"id":"201ffc8d471ca982","type":"text","text":"Дин садится в его машину и они едут в Эхо","x":-115,"y":3900,"width":250,"height":100},
		{"id":"c25b2f78a3e42343","type":"text","text":"Дин замечает, что, на этот раз, Сидней более уравновешенный","x":-115,"y":3678,"width":250,"height":122,"color":"1"},
		{"id":"8fd898be02503d0a","type":"text","text":"Сидней яро реагирует на проезжающие машины, нарушая несколько прав ПДД","x":-115,"y":4280,"width":250,"height":160,"color":"1"},
		{"id":"f8094c0188d31a69","type":"text","text":"Дин спорит с Бенджамином. Тот, неохотно, соглашается с ним","x":-115,"y":3280,"width":250,"height":120},
		{"id":"15b34f50ec885588","type":"text","text":"Будучи азартным человеком, Дин соглашается","x":-115,"y":2900,"width":250,"height":88,"color":"1"},
		{"id":"cd35f33e23b126e7","type":"text","text":"[[Бенджамин]], считает поступок Дина необдуманным","x":-115,"y":3080,"width":250,"height":104},
		{"id":"326afb42744baadb","type":"text","text":"Дин заметил что Сидней плохо видит, особенно ночью","x":-115,"y":4540,"width":250,"height":87,"color":"1"},
		{"id":"f45eeb2734a0812d","type":"text","text":"После очередной ругани, Сидней достал из футболки(?) диск с альбомом репера [[South]]","x":-115,"y":4740,"width":250,"height":191},
		{"id":"9834a21a6e96c1f0","type":"text","text":"По прибытию в Эхо, Дин услышал пронзительный гул","x":-115,"y":5031,"width":250,"height":100},
		{"id":"3aa225ce59dda10a","type":"text","text":"Сидней не считал этот гул таким громким, ссылаясь на то, что у койотов лучше слух","x":-116,"y":5238,"width":250,"height":153}
	],
	"edges":[
		{"id":"ad6bfb8da25fa49a","fromNode":"87a1196cc22725ea","fromSide":"right","toNode":"743b5fc35c1d55e3","toSide":"left"},
		{"id":"15bf5336d9ddca8c","fromNode":"743b5fc35c1d55e3","fromSide":"right","toNode":"811d9ac1549e55e0","toSide":"left"},
		{"id":"68dd3bb0c4b62cc4","fromNode":"811d9ac1549e55e0","fromSide":"right","toNode":"a0abf34b87276431","toSide":"left"},
		{"id":"aa0496a6bd64e94d","fromNode":"a0abf34b87276431","fromSide":"right","toNode":"62f409e3b95d09c4","toSide":"left"},
		{"id":"1fe0d8d3786171a0","fromNode":"62f409e3b95d09c4","fromSide":"right","toNode":"af87820013794c6b","toSide":"left"},
		{"id":"bf620244e3873c42","fromNode":"62f409e3b95d09c4","fromSide":"right","toNode":"4f4c6072a9d07454","toSide":"left"},
		{"id":"18e7bd26f7d56a06","fromNode":"4f4c6072a9d07454","fromSide":"right","toNode":"9c6dabbcdcd20405","toSide":"left"},
		{"id":"6b3b31ba4863a741","fromNode":"9c6dabbcdcd20405","fromSide":"right","toNode":"b614d4e043b37c1b","toSide":"left"},
		{"id":"87c7b5e6ed5cd3e3","fromNode":"b614d4e043b37c1b","fromSide":"right","toNode":"c6ecd604d84839a5","toSide":"left"},
		{"id":"ae82b35b208e5210","fromNode":"c6ecd604d84839a5","fromSide":"right","toNode":"b1d03e9ecb6b4b61","toSide":"left"},
		{"id":"82edd49d9ee4d57b","fromNode":"b1d03e9ecb6b4b61","fromSide":"right","toNode":"2ea14dde502571b0","toSide":"left"},
		{"id":"82ec4259fddb59c0","fromNode":"2ea14dde502571b0","fromSide":"right","toNode":"1449a5101efa24dd","toSide":"left"},
		{"id":"d600b6aff908e5cc","fromNode":"1449a5101efa24dd","fromSide":"right","toNode":"874a8e0b009c88b4","toSide":"left"},
		{"id":"77f833e12ce4648d","fromNode":"874a8e0b009c88b4","fromSide":"right","toNode":"0f2552b7f8da59fa","toSide":"left"},
		{"id":"7617f7687caca302","fromNode":"0f2552b7f8da59fa","fromSide":"right","toNode":"04e789ea1f9a31fd","toSide":"left"},
		{"id":"b983d79c86c7bdf7","fromNode":"04e789ea1f9a31fd","fromSide":"right","toNode":"6d778251dd56759f","toSide":"left"},
		{"id":"03275dda101188ac","fromNode":"6d778251dd56759f","fromSide":"right","toNode":"bb9001033b0f036f","toSide":"left"},
		{"id":"e1c7568de92bee36","fromNode":"bb9001033b0f036f","fromSide":"right","toNode":"2bfcde4ebb4d3cb1","toSide":"left"},
		{"id":"e1d694a456846536","fromNode":"d1821f80fb04844e","fromSide":"bottom","toNode":"14d9a5652acd831b","toSide":"top"},
		{"id":"25747d7ebe0a6f34","fromNode":"14d9a5652acd831b","fromSide":"bottom","toNode":"b1251f20d0dae8e8","toSide":"top"},
		{"id":"f7a49b5027c8b0c2","fromNode":"b1251f20d0dae8e8","fromSide":"bottom","toNode":"3384d6d8fc474669","toSide":"top"},
		{"id":"3592e95833b67602","fromNode":"3384d6d8fc474669","fromSide":"bottom","toNode":"37c352e2b7d0be3c","toSide":"top"},
		{"id":"fa4cf20b74b50cd0","fromNode":"37c352e2b7d0be3c","fromSide":"bottom","toNode":"4ccc3cb1e20d2f46","toSide":"top"},
		{"id":"7d5c055d84ad8ca3","fromNode":"4ccc3cb1e20d2f46","fromSide":"bottom","toNode":"0882e5602ce4763f","toSide":"top"},
		{"id":"59a6e6d530db18d8","fromNode":"4ccc3cb1e20d2f46","fromSide":"bottom","toNode":"4add38c408160702","toSide":"top"},
		{"id":"3291a799ddb39872","fromNode":"4add38c408160702","fromSide":"bottom","toNode":"be1d447dc96231a1","toSide":"top"},
		{"id":"f30e41389bfc7264","fromNode":"be1d447dc96231a1","fromSide":"bottom","toNode":"539585daec48c869","toSide":"top"},
		{"id":"5cc265647e1aa0e7","fromNode":"539585daec48c869","fromSide":"bottom","toNode":"14f13e95c2411111","toSide":"top"},
		{"id":"5f514b2e267a6154","fromNode":"14f13e95c2411111","fromSide":"bottom","toNode":"9e23db14cdd4c4b8","toSide":"top"},
		{"id":"37a57c3e46387ce3","fromNode":"9e23db14cdd4c4b8","fromSide":"bottom","toNode":"15b34f50ec885588","toSide":"top"},
		{"id":"c735f818aec9f6c0","fromNode":"15b34f50ec885588","fromSide":"bottom","toNode":"cd35f33e23b126e7","toSide":"top"},
		{"id":"0ae12fc10a7e0fed","fromNode":"cd35f33e23b126e7","fromSide":"bottom","toNode":"f8094c0188d31a69","toSide":"top"},
		{"id":"8444638223468a19","fromNode":"f8094c0188d31a69","fromSide":"bottom","toNode":"f2049796e19e247e","toSide":"top"},
		{"id":"1d6dc543cb673cda","fromNode":"f2049796e19e247e","fromSide":"bottom","toNode":"c25b2f78a3e42343","toSide":"top"},
		{"id":"80146434433c49af","fromNode":"c25b2f78a3e42343","fromSide":"bottom","toNode":"201ffc8d471ca982","toSide":"top"},
		{"id":"cf5511a20da6f20e","fromNode":"201ffc8d471ca982","fromSide":"bottom","toNode":"ea5acaf7db20f5fa","toSide":"top"},
		{"id":"e63bb928795da79d","fromNode":"ea5acaf7db20f5fa","fromSide":"bottom","toNode":"8fd898be02503d0a","toSide":"top"},
		{"id":"95936df83b1f2ac8","fromNode":"f45eeb2734a0812d","fromSide":"bottom","toNode":"9834a21a6e96c1f0","toSide":"top"},
		{"id":"67210649331cc3eb","fromNode":"9834a21a6e96c1f0","fromSide":"bottom","toNode":"3aa225ce59dda10a","toSide":"top"},
		{"id":"266e5a5b6d3fb641","fromNode":"3aa225ce59dda10a","fromSide":"bottom","toNode":"b90912accb580ed9","toSide":"top"},
		{"id":"5906e56552d0562c","fromNode":"b90912accb580ed9","fromSide":"bottom","toNode":"f4c7aee0c290633f","toSide":"top"},
		{"id":"28c527240c8064ea","fromNode":"f4c7aee0c290633f","fromSide":"bottom","toNode":"5b0fd14f89914446","toSide":"top"},
		{"id":"c6fecb3a4dd0f0a6","fromNode":"3384d6d8fc474669","fromSide":"right","toNode":"75927224864a3378","toSide":"left"},
		{"id":"eba666b5217de9e8","fromNode":"8fd898be02503d0a","fromSide":"bottom","toNode":"326afb42744baadb","toSide":"top"},
		{"id":"81a95e1d38ef4852","fromNode":"326afb42744baadb","fromSide":"bottom","toNode":"f45eeb2734a0812d","toSide":"top"}
	]
}