{
	"nodes":[
		{"id":"87a1196cc22725ea","x":2,"y":3,"width":250,"height":60,"type":"text","text":"Сидней приходит к Дину "},
		{"id":"ce4637ed960b5da4","x":140,"y":190,"width":240,"height":70,"type":"text","text":"Дин соглашается на открытие его дела"},
		{"id":"743b5fc35c1d55e3","x":-155,"y":186,"width":250,"height":60,"type":"text","text":"Дин отказывается работать с Сиднеем из-за его "}
	],
	"edges":[
		{"id":"c711f582466abaa9","fromNode":"87a1196cc22725ea","fromSide":"bottom","toNode":"ce4637ed960b5da4","toSide":"top"},
		{"id":"ad6bfb8da25fa49a","fromNode":"87a1196cc22725ea","fromSide":"bottom","toNode":"743b5fc35c1d55e3","toSide":"top"}
	]
}